<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/text_color_white">
        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/activity_margin"
            android:src="@drawable/ic_close"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivCancel"
            android:layout_alignTop="@+id/ivCancel"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Survey"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"/>
        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ivCancel"
            android:background="@color/text_color_grey_light2"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvSubmit"
            android:layout_below="@+id/v1"
            android:overScrollMode="never"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingBottom="32dp">
                <LinearLayout
                    android:id="@+id/llAnswer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_question"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question1"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"/>
                    <EditText
                        android:id="@+id/etAnswer1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint=""
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAnswer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/bg_question"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question2"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"/>
                    <EditText
                        android:id="@+id/etAnswer2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint=""
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAnswer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/bg_question"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question3"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_margin_small">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RadioButton
                                android:id="@+id/rb1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/question3a"
                                android:textColor="@color/primary_text"/>
                            <RadioButton
                                android:id="@+id/rb2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/question3b"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rb3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/question3c"
                                android:textColor="@color/primary_text"/>
                            <RadioButton
                                android:id="@+id/rb4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/question3d"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RadioButton
                                android:id="@+id/rb5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/question3e"
                                android:textColor="@color/primary_text"/>
                            <RadioButton
                                android:id="@+id/rb6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/question3f"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAnswer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/bg_question"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question4"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_margin_small">

                        <RadioButton
                            android:id="@+id/rb7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/question4a"
                            android:textColor="@color/primary_text"/>

                        <RadioButton
                            android:id="@+id/rb8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/question4b"
                            android:textColor="@color/primary_text"/>

                        <RadioButton
                            android:id="@+id/rb9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/question4c"
                            android:textColor="@color/primary_text"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginBottom="@dimen/activity_margin_extra_large"
                    android:layout_marginTop="@dimen/activity_margin_extra_large"
                    android:layerType="software"
                    android:src="@drawable/dotted"/>

                <LinearLayout
                    android:id="@+id/llAnswer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_question"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question5"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"/>
                    <EditText
                        android:id="@+id/etAnswer5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llQuestion5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/llAnswer5a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_question"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/bg_question2"
                            android:padding="@dimen/activity_margin_small"
                            android:text="@string/question5a"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"/>
                        <EditText
                            android:id="@+id/etAnswer5a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:focusable="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llAnswer5b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_question"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/bg_question2"
                            android:padding="@dimen/activity_margin_small"
                            android:text="@string/question5b"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"/>
                        <EditText
                            android:id="@+id/etAnswer5b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llAnswer5c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_question"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/bg_question2"
                            android:padding="@dimen/activity_margin_small"
                            android:text="@string/question5c"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/etAnswer5c"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_size_small"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/activity_margin_extra_small"
                                android:text="minutes"
                                android:textColor="@color/primary_text"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llAnswer5d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_question"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/bg_question2"
                            android:padding="@dimen/activity_margin_small"
                            android:text="@string/question5d"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/etAnswer5d"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_size_small"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/activity_margin_extra_small"
                                android:text="minutes"
                                android:textColor="@color/primary_text"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginBottom="@dimen/activity_margin_extra_large"
                    android:layout_marginTop="@dimen/activity_margin_extra_large"
                    android:layerType="software"
                    android:src="@drawable/dotted"/>

                <LinearLayout
                    android:id="@+id/llAnswer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_question"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question6"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"/>
                    <EditText
                        android:id="@+id/etAnswer6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llQuestion6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/llAnswer6a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_question"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/bg_question2"
                            android:padding="@dimen/activity_margin_small"
                            android:text="@string/question6a"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"/>
                        <EditText
                            android:id="@+id/etAnswer6a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:focusable="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llAnswer6b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_question"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/bg_question2"
                            android:gravity="center"
                            android:padding="@dimen/activity_margin_small"
                            android:text="@string/question5b"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"/>
                        <RadioGroup
                            android:id="@+id/rgAnswer6b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_margin_small"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question6b1"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question6b2"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question6b3"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question6b4"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question6b5"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question6b6"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llAnswer6c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_question"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/bg_question2"
                            android:padding="@dimen/activity_margin_small"
                            android:text="@string/question6c"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/etAnswer6c"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_size_small"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/activity_margin_extra_small"
                                android:text="minutes"
                                android:textColor="@color/primary_text"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llAnswer6d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_question"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/bg_question2"
                            android:padding="@dimen/activity_margin_small"
                            android:text="@string/question6d"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/etAnswer6d"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_size_small"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/activity_margin_extra_small"
                                android:text="minutes"
                                android:textColor="@color/primary_text"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginBottom="@dimen/activity_margin_extra_large"
                    android:layout_marginTop="@dimen/activity_margin_extra_large"
                    android:layerType="software"
                    android:src="@drawable/dotted"/>

                <LinearLayout
                    android:id="@+id/llAnswer7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_question"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question7"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"/>
                    <EditText
                        android:id="@+id/etAnswer7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llQuestion7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/llAnswer7a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_question"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/bg_question2"
                            android:gravity="center"
                            android:padding="@dimen/activity_margin_small"
                            android:text="@string/question7a"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_margin_small"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cb7a1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question7a1"/>

                            <CheckBox
                                android:id="@+id/cb7a2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question7a2"/>

                            <CheckBox
                                android:id="@+id/cb7a3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question7a3"/>

                            <CheckBox
                                android:id="@+id/cb7a4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question7a4"/>

                            <CheckBox
                                android:id="@+id/cb7a5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question7a5"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llAnswer7b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_question"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/bg_question2"
                            android:padding="@dimen/activity_margin_small"
                            android:text="@string/question7b"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"/>
                        <EditText
                            android:id="@+id/etAnswer7b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:focusable="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llAnswer7c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_question"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/bg_question2"
                            android:padding="@dimen/activity_margin_small"
                            android:text="@string/question7c"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"/>
                        <EditText
                            android:id="@+id/etAnswer7c"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginBottom="@dimen/activity_margin_extra_large"
                    android:layout_marginTop="@dimen/activity_margin_extra_large"
                    android:layerType="software"
                    android:src="@drawable/dotted"/>

                <LinearLayout
                    android:id="@+id/llAnswer8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_question"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question8"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"/>
                    <EditText
                        android:id="@+id/etAnswer8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llQuestion8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/llAnswer8a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_question"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/bg_question2"
                            android:padding="@dimen/activity_margin_small"
                            android:text="@string/question8a"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"/>
                        <EditText
                            android:id="@+id/etAnswer8a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:focusable="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llAnswer8b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_question"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/bg_question2"
                            android:padding="@dimen/activity_margin_small"
                            android:text="@string/question8b"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"/>
                        <EditText
                            android:id="@+id/etAnswer8b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primary_text"
            android:gravity="center"
            android:padding="@dimen/activity_margin"
            android:text="SUBMIT"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>