<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color_white">
        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/activity_margin"
            android:src="@drawable/ic_close"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivCancel"
            android:layout_alignTop="@+id/ivCancel"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Survey"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"/>
        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ivCancel"
            android:background="@color/text_color_grey_light2"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvSubmit"
            android:layout_below="@+id/v1"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_margin">

                <LinearLayout
                    android:id="@+id/llAnswer14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_question"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question14"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/etAnswer14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/activity_margin_extra_small"
                            android:text="minutes"
                            android:textColor="@color/primary_text"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAnswer15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/bg_question"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question15"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/etAnswer15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/activity_margin_extra_small"
                            android:text="minutes"
                            android:textColor="@color/primary_text"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAnswer9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/bg_question"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question9a"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"/>
                    <LinearLayout
                        android:id="@+id/tbCheckBoxes10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RadioButton
                                android:id="@+id/rbNotAtAll"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Not at all"
                                android:textColor="@color/primary_text"/>
                            <RadioButton
                                android:id="@+id/rbVeryLittle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Very little"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/rbALittle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A little"
                                android:textColor="@color/primary_text"/>


                            <RadioButton
                                android:id="@+id/rbModerately"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Moderately"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/rbALot"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A lot"
                                android:textColor="@color/primary_text"/>

                            <RadioButton
                                android:id="@+id/rbQuiteALot"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Quite a lot"
                                android:textColor="@color/primary_text"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbExtremely"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Extremely"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAnswer9a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/bg_question"
                    android:orientation="vertical"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question9b"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RadioButton
                                android:id="@+id/rbNotAtAll1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Not at all"
                                android:textColor="@color/primary_text"/>
                            <RadioButton
                                android:id="@+id/rbVeryLittle1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Very little"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/rbALittle1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A little"
                                android:textColor="@color/primary_text"/>


                            <RadioButton
                                android:id="@+id/rbModerately1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Moderately"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbALot1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A lot"
                                android:textColor="@color/primary_text"/>
                            <RadioButton
                                android:id="@+id/rbQuiteALot1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Quite a lot"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbExtremely1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Extremely"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/etAnswer9a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAnswer9b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/bg_question"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question9c"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RadioButton
                                android:id="@+id/rbNotAtAll2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Not at all"
                                android:textColor="@color/primary_text"/>
                            <RadioButton
                                android:id="@+id/rbVeryLittle2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Very little"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/rbALittle2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A little"
                                android:textColor="@color/primary_text"/>


                            <RadioButton
                                android:id="@+id/rbModerately2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Moderately"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbALot2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A lot"
                                android:textColor="@color/primary_text"/>

                            <RadioButton
                                android:id="@+id/rbQuiteALot2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Quite a lot"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbExtremely2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Extremely"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/etAnswer9b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAnswer9c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/bg_question"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question9d"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RadioButton
                                android:id="@+id/rbNotAtAll3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Not at all"
                                android:textColor="@color/primary_text"/>
                            <RadioButton
                                android:id="@+id/rbVeryLittle3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Very little"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/rbALittle3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A little"
                                android:textColor="@color/primary_text"/>


                            <RadioButton
                                android:id="@+id/rbModerately3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Moderately"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbALot3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A lot"
                                android:textColor="@color/primary_text"/>

                            <RadioButton
                                android:id="@+id/rbQuiteALot3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Quite a lot"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbExtremely3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Extremely"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/etAnswer9c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAnswer9d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/bg_question"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question9e"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RadioButton
                                android:id="@+id/rbNotAtAll4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Not at all"
                                android:textColor="@color/primary_text"/>
                            <RadioButton
                                android:id="@+id/rbVeryLittle4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Very little"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbALittle4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A little"
                                android:textColor="@color/primary_text"/>
                            <RadioButton
                                android:id="@+id/rbModerately4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Moderately"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbALot4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A lot"
                                android:textColor="@color/primary_text"/>

                            <RadioButton
                                android:id="@+id/rbQuiteALot4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Quite a lot"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbExtremely4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Extremely"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/etAnswer9d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAnswer9e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/bg_question"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question9f"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RadioButton
                                android:id="@+id/rbNotAtAll5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Not at all"
                                android:textColor="@color/primary_text"/>
                            <RadioButton
                                android:id="@+id/rbVeryLittle5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Very little"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/rbALittle5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A little"
                                android:textColor="@color/primary_text"/>


                            <RadioButton
                                android:id="@+id/rbModerately5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Moderately"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbALot5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A lot"
                                android:textColor="@color/primary_text"/>

                            <RadioButton
                                android:id="@+id/rbQuiteALot5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Quite a lot"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbExtremely5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Extremely"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/etAnswer9e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAnswer9f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/bg_question"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question9g"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RadioButton
                                android:id="@+id/rbNotAtAll6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Not at all"
                                android:textColor="@color/primary_text"/>
                            <RadioButton
                                android:id="@+id/rbVeryLittle6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Very little"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/rbALittle6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A little"
                                android:textColor="@color/primary_text"/>
                            <RadioButton
                                android:id="@+id/rbModerately6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Moderately"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbALot6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A lot"
                                android:textColor="@color/primary_text"/>

                            <RadioButton
                                android:id="@+id/rbQuiteALot6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Quite a lot"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbExtremely6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Extremely"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/etAnswer9f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAnswer16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin"
                    android:background="@drawable/bg_question"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question16"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RadioButton
                                android:id="@+id/rb16Yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Yes"
                                android:textColor="@color/primary_text"/>
                            <RadioButton
                                android:id="@+id/rb16No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="No"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAnswer17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin"
                    android:background="@drawable/bg_question"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_question2"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:text="@string/question17"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RadioButton
                                android:id="@+id/rb17Yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Yes"
                                android:textColor="@color/primary_text"/>
                            <RadioButton
                                android:id="@+id/rb17No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="No"
                                android:textColor="@color/primary_text"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primary_text"
            android:gravity="center"
            android:padding="@dimen/activity_margin"
            android:text="SUBMIT"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>